#声明多个realm
ordinaryRealm=me.jcala.xmarket.server.shiro.OrdinaryRealm
adminRealm=me.jcala.xmarket.server.shiro.AdminRealm
#指定 securityManager 的 realms 实现
securityManager.realms=$ordinaryRealm,$adminRealm